#======================================================================================================================
# Processing marker-gene data in QIIME2, part1
#======================================================================================================================
# Activate miniconda3 to run QIIME2 
source $HOME/miniconda3/bin/activate

# Activate QIIME2-2019.7
conda activate qiime2-2019.7

#======================================================================================================================
# Import feature table and representative sequences from dada2
#======================================================================================================================
# Import feature table
# 1.Add a special header for BIOM
echo -n "#OTU Table" | cat - data/dada2/seqtab-nochim.txt > data/dada2/biom-table.txt

# 2.Convert to BIOM v2.1
biom convert -i data/dada2/biom-table.txt -o data/dada2/table.biom --table-type="OTU table" --to-hdf5

# 3.Import the biom table
qiime tools import \
  --input-path data/dada2/table.biom \
  --type 'FeatureTable[Frequency]' \
  --input-format BIOMV210Format \
  --output-path data/qiime2/table.qza

# Import representative sequences
qiime tools import \
  --input-path data/dada2/rep-seqs.fna \
  --type 'FeatureData[Sequence]' \
  --output-path data/qiime2/rep-seqs.qza

# Check the imported feature table and representative sequences
qiime feature-table summarize \
  --i-table data/qiime2/table.qza \
  --m-sample-metadata-file data/metadata.tsv \
  --o-visualization data/qiime2/table.qzv 

qiime feature-table tabulate-seqs \
  --i-data data/qiime2/rep-seqs.qza \
  --o-visualization data/qiime2/rep-seqs.qzv

#======================================================================================================================
# Taxanomic assignment
#======================================================================================================================
# Import reference sequence and taxonomy to train the feature-classifier
qiime tools import \
  --type 'FeatureData[Sequence]' \
  --input-path data/reference/silva_132_99_16S.fna \
  --output-path data/qiime2/99-otus-silva132.qza

qiime tools import \
  --type 'FeatureData[Taxonomy]' \
  --input-format HeaderlessTSVTaxonomyFormat \
  --input-path data/reference/silva_132_consensus_taxonomy_l7.txt \
  --output-path data/qiime2/ref-taxonomy-silva132.qza

# Extract V1-2 reference reads
qiime feature-classifier extract-reads \
--i-sequences data/qiime2/99-otus-silva132.qza \
--p-f-primer AGAGTTTGATCMTGGCTCAG \
--p-r-primer GCWGCCWCCCGTAGGWGT \
--o-reads data/qiime2/ref-seqs-silva132.qza

# Train the classifier
qiime feature-classifier fit-classifier-naive-bayes \
  --i-reference-reads data/qiime2/ref-seqs-silva132.qza \
  --i-reference-taxonomy data/qiime2/ref-taxonomy-silva132.qza \
  --o-classifier data/qiime2/silva132-99otu-27-338-classifier.qza

# Assign taxanomy using the trained featureClassifier
qiime feature-classifier classify-sklearn \
  --i-classifier data/qiime2/silva132-99otu-27-338-classifier.qza \
  --i-reads data/qiime2/rep-seqs.qza \
  --o-classification data/qiime2/taxonomy-silva132.qza

qiime metadata tabulate \
  --m-input-file data/qiime2/taxonomy-silva132.qza \
  --o-visualization data/qiime2/taxonomy-silva132.qzv

# Taxonomic barplot 
qiime taxa barplot \
  --i-table data/qiime2/table.qza \
  --i-taxonomy data/qiime2/taxonomy-silva132.qza \
  --m-metadata-file data/metadata.tsv \
  --o-visualization data/qiime2/taxa-bar-plots.qzv

#======================================================================================================================
# Feature-table filtering
#======================================================================================================================
# 1. Taxonomy-based filtering
# Filter out features assigned as chloroplast/mitochondria, and keep those with a phylum-level annotation
qiime taxa filter-table \
  --i-table data/qiime2/table.qza \
  --i-taxonomy data/qiime2/taxonomy-silva132.qza \
  --p-include D_1__ \
  --p-exclude mitochondria,chloroplast \
  --o-filtered-table data/qiime2/table-no-chlo-mito-with-phyla.qza

# 2. Filter out low-prevalence features that are present in only one sample
qiime feature-table filter-features \
  --i-table data/qiime2/table-no-chlo-mito-with-phyla.qza \
  --p-min-samples 2 \
  --o-filtered-table data/qiime2/table-no-chlo-mito-lowPre-with-phyla.qza

# 3. Filter out contaminant sequences 
# 3.1. Convert sequence counts in the feature-table into relative abundances
qiime feature-table relative-frequency \
  --i-table data/qiime2/table-no-chlo-mito-lowPre-with-phyla.qza \
  --o-relative-frequency-table data/qiime2/table-no-chlo-mito-lowPre-with-phyla-rel.qza

# 3.2. Export feature-table and taxonomy 
# Note that the exported biom table will be named as feature-table.biom 
qiime tools export \
  --input-path data/qiime2/table-no-chlo-mito-lowPre-with-phyla-rel.qza \
  --output-path data/qiime2/decontam

qiime tools export \
  --input-path data/qiime2/taxonomy-silva132.qza \
  --output-path data/qiime2/decontam

# 3.3. Add taxonomy to the exported feature-table 
# change column names of the taxonomy file
sed -i -e '1s/Feature ID/#OTU ID/' -e '1s/Taxon/taxonomy/' data/qiime2/decontam/taxonomy.tsv 

# Add taxonomy to the feature-table 
biom add-metadata \
  -i data/qiime2/decontam/feature-table.biom \
  -o data/qiime2/decontam/table-no-chlo-mito-lowPre-with-phyla-tax-rel.biom \
  --observation-metadata-fp data/qiime2/decontam/taxonomy.tsv \
  --sc-separated taxonomy 

# 3.4. Export the feature-table with taxonomy
biom convert \
  -i data/qiime2/decontam/table-no-chlo-mito-lowPre-with-phyla-tax-rel.biom \
  -o data/qiime2/decontam/table-no-chlo-mito-lowPre-with-phyla-tax-rel.tsv \
  --to-tsv \
  --header-key taxonomy

