#======================================================================================================================
# Processing marker-gene data in QIIME2, part2
#======================================================================================================================
# Filter contaminant sequences from the feature table
qiime feature-table filter-features \
  --i-table data/qiime2/table-no-chlo-mito-lowPre-with-phyla.qza \
  --p-exclude-ids \
  --m-metadata-file data/qiime2/decontam/contaminant-features-sample.tsv \
  --o-filtered-table data/qiime2/table-no-chlo-mito-lowPre-contam-with-phyla.qza

#======================================================================================================================
# Phylogeny
#======================================================================================================================
# Filter rep-seqs based on filtered feature table
qiime feature-table filter-seqs \
  --i-data data/qiime2/rep-seqs.qza \
  --i-table data/qiime2/table-no-chlo-mito-lowPre-contam-with-phyla.qza \
  --p-no-exclude-ids \
  --o-filtered-data data/qiime2/rep-seqs-filtered.qza

# De dovo tree construction 
qiime phylogeny align-to-tree-mafft-fasttree \
  --i-sequences data/qiime2/rep-seqs-filtered.qza \
  --o-alignment data/qiime2/aligned-rep-seqs.qza \
  --o-masked-alignment data/qiime2/masked-aligned-rep-seqs.qza \
  --o-tree data/qiime2/unrooted-tree.qza \
  --o-rooted-tree data/qiime2/rooted-tree.qza

#======================================================================================================================
# Feature table summary 
#======================================================================================================================
# Feature table summary 
qiime feature-table summarize \
  --i-table data/qiime2/table-no-chlo-mito-lowPre-contam-with-phyla.qza \
  --m-sample-metadata-file data/metadata.tsv \
  --o-visualization data/qiime2/table-no-chlo-mito-lowPre-contam-with-phyla.qzv 

# Taxonomic barplot 
qiime taxa barplot \
  --i-table data/qiime2/table-no-chlo-mito-lowPre-contam-with-phyla.qza \
  --i-taxonomy data/qiime2/taxonomy-silva132.qza \
  --m-metadata-file data/metadata.tsv \
  --o-visualization data/qiime2/taxa-bar-plots-no-chlo-mito-lowPre-contam-with-phyla.qzv

#======================================================================================================================
# Evaluate expected vs.observed taxonomic composition of the mock
#======================================================================================================================
# Convert the tsv file, which contains the expected taxonomic composition of the mock, to a biom table
biom convert \
  -i data/reference/mock_expected.tsv \
  -o data/reference/mock-expected.biom \
  --table-type="OTU table" \
  --to-hdf5

# Import the biom table
qiime tools import \
  --input-path data/reference/mock-expected.biom \
  --type 'FeatureTable[RelativeFrequency]' \
  --input-format BIOMV210Format \
  --output-path data/qiime2/mock-expected.qza

# Filter feature table to contain the mock only 
qiime feature-table filter-samples \
  --i-table data/qiime2/table-no-chlo-mito-lowPre-with-phyla.qza \
  --m-metadata-file data/metadata.tsv \
  --p-where "SampleType='Mock'" \
  --p-no-exclude-ids \
  --o-filtered-table data/qiime2/mock-observed.qza

# Filter contaminant sequences from the mock
qiime feature-table filter-features \
  --i-table data/qiime2/mock-observed.qza \
  --p-exclude-ids \
  --m-metadata-file data/qiime2/decontam/contaminant-features-mock.tsv \
  --o-filtered-table data/qiime2/mock-observed-no-contam.qza

# Inspect taxonomic composition in the mock 
qiime taxa barplot \
  --i-table data/qiime2/mock-observed-no-contam.qza \
  --i-taxonomy data/qiime2/taxonomy-silva132.qza \
  --m-metadata-file data/metadata.tsv \
  --o-visualization data/qiime2/taxa-bar-plots-mock-observed-no-contam.qzv

# Collapse the feature table at the species level
qiime taxa collapse \
  --i-table data/qiime2/mock-observed-no-contam.qza \
  --i-taxonomy data/qiime2/taxonomy-silva132.qza \
  --p-level 7 \
  --o-collapsed-table data/qiime2/mock-observed-no-contam-l7.qza

# Convert the sequence counts into relative abundances
qiime feature-table relative-frequency \
  --i-table data/qiime2/mock-observed-no-contam-l7.qza \
  --o-relative-frequency-table data/qiime2/mock-observed-no-contam-l7-rel.qza

# Compare observed taxonomic composition to the expected values
qiime quality-control evaluate-composition \
  --i-expected-features data/qiime2/mock-expected.qza \
  --i-observed-features data/qiime2/mock-observed-no-contam-l7-rel.qza \
  --o-visualization data/qiime2/mock-comparison.qzv

#======================================================================================================================
# Alpha and beta diversity analysis 
#======================================================================================================================
# Exclude mock and negative controls from downstream analysis
qiime feature-table filter-samples \
  --i-table data/qiime2/table-no-chlo-mito-lowPre-contam-with-phyla.qza \
  --m-metadata-file data/metadata.tsv \
  --p-where "SampleType IN ('Mock', 'Blank-extraction', 'Blank-library')" \
  --p-exclude-ids \
  --o-filtered-table data/qiime2/table-no-chlo-mito-lowPre-contam-ctrl-with-phyla.qza

# Rarefaction analysis 
qiime diversity alpha-rarefaction \
  --i-table data/qiime2/table-no-chlo-mito-lowPre-contam-ctrl-with-phyla.qza \
  --i-phylogeny data/qiime2/rooted-tree.qza \
  --p-max-depth 20000 \
  --p-steps 20 \
  --m-metadata-file data/metadata.tsv \
  --o-visualization data/qiime2/alpha-rarefaction.qzv

# Generating core metrics
qiime diversity core-metrics-phylogenetic \
  --i-phylogeny data/qiime2/rooted-tree.qza \
  --i-table data/qiime2/table-no-chlo-mito-lowPre-contam-ctrl-with-phyla.qza \
  --m-metadata-file data/metadata.tsv \
  --p-sampling-depth 2047 \
  --output-dir data/qiime2/core-metrics-results

# Comparing beta-diversity using robust Aitchison PCA 
qiime deicode rpca \
  --i-table data/qiime2/table-no-chlo-mito-lowPre-contam-ctrl-with-phyla.qza \
  --p-min-feature-count 10 \
  --p-min-sample-count 500 \
  --output-dir data/qiime2/robust-Aitchison-PCA \
  --o-biplot data/qiime2/robust-Aitchison-PCA/rpca-ordination.qza \
  --o-distance-matrix data/qiime2/robust-Aitchison-PCA/Aitchison-distance.qza

qiime emperor biplot \
  --i-biplot data/qiime2/robust-Aitchison-PCA/rpca-ordination.qza \
  --m-sample-metadata-file data/metadata.tsv \
  --m-feature-metadata-file data/qiime2/taxonomy-silva132.qza \
  --o-visualization data/qiime2/robust-Aitchison-PCA/rpca-biplot.qzv \
  --p-number-of-features 8

