<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>


</head>
<body style="background-color:white;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#tleehlldvr .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  background-color: #FFFFFF;
  /* table.background.color */
  width: auto;
  /* table.width */
  border-top-style: solid;
  /* table.border.top.style */
  border-top-width: 2px;
  /* table.border.top.width */
  border-top-color: #A8A8A8;
  /* table.border.top.color */
  border-bottom-style: solid;
  /* table.border.bottom.style */
  border-bottom-width: 2px;
  /* table.border.bottom.width */
  border-bottom-color: #A8A8A8;
  /* table.border.bottom.color */
}

#tleehlldvr .gt_heading {
  background-color: #FFFFFF;
  /* heading.background.color */
  border-bottom-color: #FFFFFF;
}

#tleehlldvr .gt_title {
  color: #333333;
  font-size: 125%;
  /* heading.title.font.size */
  padding-top: 4px;
  /* heading.top.padding - not yet used */
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tleehlldvr .gt_subtitle {
  color: #333333;
  font-size: 85%;
  /* heading.subtitle.font.size */
  padding-top: 0;
  padding-bottom: 4px;
  /* heading.bottom.padding - not yet used */
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tleehlldvr .gt_bottom_border {
  border-bottom-style: solid;
  /* heading.border.bottom.style */
  border-bottom-width: 2px;
  /* heading.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* heading.border.bottom.color */
}

#tleehlldvr .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  padding-top: 4px;
  padding-bottom: 4px;
}

#tleehlldvr .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  /* column_labels.background.color */
  font-size: 16px;
  /* column_labels.font.size */
  font-weight: initial;
  /* column_labels.font.weight */
  vertical-align: middle;
  padding: 5px;
  margin: 10px;
  overflow-x: hidden;
}

#tleehlldvr .gt_columns_top_border {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tleehlldvr .gt_columns_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tleehlldvr .gt_sep_right {
  border-right: 5px solid #FFFFFF;
}

#tleehlldvr .gt_group_heading {
  padding: 8px;
  /* row_group.padding */
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#tleehlldvr .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  /* row_group.background.color */
  font-size: 16px;
  /* row_group.font.size */
  font-weight: initial;
  /* row_group.font.weight */
  border-top-style: solid;
  /* row_group.border.top.style */
  border-top-width: 2px;
  /* row_group.border.top.width */
  border-top-color: #D3D3D3;
  /* row_group.border.top.color */
  border-bottom-style: solid;
  /* row_group.border.bottom.style */
  border-bottom-width: 2px;
  /* row_group.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* row_group.border.bottom.color */
  vertical-align: middle;
}

#tleehlldvr .gt_striped {
  background-color: #8080800D;
}

#tleehlldvr .gt_from_md > :first-child {
  margin-top: 0;
}

#tleehlldvr .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tleehlldvr .gt_row {
  padding: 8px;
  /* row.padding */
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tleehlldvr .gt_stub {
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#tleehlldvr .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* summary_row.background.color */
  padding: 8px;
  /* summary_row.padding */
  text-transform: inherit;
  /* summary_row.text_transform */
}

#tleehlldvr .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  /* grand_summary_row.background.color */
  padding: 8px;
  /* grand_summary_row.padding */
  text-transform: inherit;
  /* grand_summary_row.text_transform */
}

#tleehlldvr .gt_first_summary_row {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#tleehlldvr .gt_first_grand_summary_row {
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tleehlldvr .gt_table_body {
  border-top-style: solid;
  /* table_body.border.top.style */
  border-top-width: 2px;
  /* table_body.border.top.width */
  border-top-color: #D3D3D3;
  /* table_body.border.top.color */
  border-bottom-style: solid;
  /* table_body.border.bottom.style */
  border-bottom-width: 2px;
  /* table_body.border.bottom.width */
  border-bottom-color: #D3D3D3;
  /* table_body.border.bottom.color */
}

#tleehlldvr .gt_footnotes {
  border-top-style: solid;
  /* footnotes.border.top.style */
  border-top-width: 2px;
  /* footnotes.border.top.width */
  border-top-color: #D3D3D3;
  /* footnotes.border.top.color */
}

#tleehlldvr .gt_footnote {
  font-size: 90%;
  /* footnote.font.size */
  margin: 0px;
  padding: 4px;
  /* footnote.padding */
}

#tleehlldvr .gt_sourcenotes {
  border-top-style: solid;
  /* sourcenotes.border.top.style */
  border-top-width: 2px;
  /* sourcenotes.border.top.width */
  border-top-color: #D3D3D3;
  /* sourcenotes.border.top.color */
}

#tleehlldvr .gt_sourcenote {
  font-size: 90%;
  /* sourcenote.font.size */
  padding: 4px;
  /* sourcenote.padding */
}

#tleehlldvr .gt_center {
  text-align: center;
}

#tleehlldvr .gt_left {
  text-align: left;
}

#tleehlldvr .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tleehlldvr .gt_font_normal {
  font-weight: normal;
}

#tleehlldvr .gt_font_bold {
  font-weight: bold;
}

#tleehlldvr .gt_font_italic {
  font-style: italic;
}

#tleehlldvr .gt_super {
  font-size: 65%;
}

#tleehlldvr .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="tleehlldvr" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead>
    <tr>
      <th colspan="8" class="gt_heading gt_title gt_font_normal gt_center gt_bottom_border" style>PERMANOVA</th>
    </tr>
    
  </thead>
  <tr>
    <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Distance matrix</th>
    <th class="gt_col_heading gt_center gt_columns_top_border gt_column_spanner" rowspan="1" colspan="2">Main effects</th>
    <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1">Interaction</th>
    <th class="gt_col_heading gt_center gt_columns_top_border gt_column_spanner" rowspan="1" colspan="4">Conditional contrasts</th>
  </tr>
  <tr>
    <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Diet</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">Sample origin</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REF-DIC  VS.  IM-DIC</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REF-DIM  VS.  IM-DIM</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">REF-DIC  VS.  REF-DIM</th>
    <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">IM-DIC  VS.  IM-DIM</th>
  </tr>
  <body class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Jaccard</td>
      <td class="gt_row gt_center">0.001</td>
      <td class="gt_row gt_center">0.001</td>
      <td class="gt_row gt_center">0.001</td>
      <td class="gt_row gt_center">0.001</td>
      <td class="gt_row gt_center">0.001</td>
      <td class="gt_row gt_center">0.001</td>
      <td class="gt_row gt_center">0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">Unweighted UniFrac</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">Aitchison</td>
      <td class="gt_row gt_center">0.001</td>
      <td class="gt_row gt_center">0.006</td>
      <td class="gt_row gt_center">0.005</td>
      <td class="gt_row gt_center">0.002</td>
      <td class="gt_row gt_center">0.004</td>
      <td class="gt_row gt_center">0.004<sup class="gt_footnote_marks">1</sup></td>
      <td class="gt_row gt_center">0.002<sup class="gt_footnote_marks">1</sup></td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_striped">PHILR (Euclidean)</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.069</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
      <td class="gt_row gt_center gt_striped">0.001</td>
    </tr>
  </body>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="8">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Monte Carlo p value
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
